# HolographicMenus

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/io/github/dre2n/holographicmenus/: HolographicMenus.java
src/io/github/dre2n/holographicmenus/cmd/: HolographicMenusCMD.java  LinkedCMD.java  MenuCMD.java
src/io/github/dre2n/holographicmenus/file/: FileObject.java  FileUtil.java
src/io/github/dre2n/holographicmenus/listener/: ChatListener.java  JoinListener.java  MoveListener.java
src/io/github/dre2n/holographicmenus/storage/: CommandStorage.java  ConfigStorage.java  DataStorage.java  LanguageStorage.java  MenuStorage.java
src/io/github/dre2n/holographicmenus/task/: ApplyTouchHandlerTask.java  InitializeHoloTask.java  ManagePageTask.java
src/io/github/dre2n/holographicmenus/util/: OfflinePlayerUtil.java  VariableUtil.java
src/main/java/de/erethon/holographicmenus/: HolographicMenus.java
src/main/java/de/erethon/holographicmenus/command/: CancelInputCommand.java  HCommandCache.java  HelpCommand.java  InfoCommand.java  MainCommand.java  OpenPermanentlyCommand.java  ReloadCommand.java
src/main/java/de/erethon/holographicmenus/config/: HConfig.java  HMessage.java
src/main/java/de/erethon/holographicmenus/hologram/: Hologram.java  HologramCollection.java  HologramProvider.java  HologramProviderManager.java  HologramWrapper.java  HolographicDisplaysWrapper.java
src/main/java/de/erethon/holographicmenus/menu/: HButton.java  HButtonBuilder.java  HButtonClickEvent.java  HMenu.java  HMenuCache.java  HMenuPage.java  HMenus.java
src/main/java/de/erethon/holographicmenus/player/: HPermission.java  HPlayer.java  HPlayerCache.java  PlayerListener.java
src/main/java/de/erethon/holographicmenus/util/: Placeholder.java
src/main/java/io/github/dre2n/holographicmenus/: HolographicMenus.java
src/main/java/io/github/dre2n/holographicmenus/command/: HCommands.java  HelpCommand.java  MainCommand.java
src/main/java/io/github/dre2n/holographicmenus/config/: HMessages.java
src/main/java/io/github/dre2n/holographicmenus/hologram/: HologramProvider.java  HologramWrapper.java  HolographicDisplaysWrapper.java
src/main/java/io/github/dre2n/holographicmenus/menu/: HButton.java  HMenu.java  HMenuPage.java  HMenus.java
src/main/java/io/github/dre2n/holographicmenus/player/: HPermissions.java
src/main/resources/: plugin.yml
src/ml/dre2n/holographicmenus/: HolographicMenus.java
src/ml/dre2n/holographicmenus/cmd/: HolographicMenusCMD.java  LinkedCMD.java  MenuCMD.java
src/ml/dre2n/holographicmenus/file/: FileObject.java  FileUtil.java
src/ml/dre2n/holographicmenus/listener/: ChatListener.java  JoinListener.java  MoveListener.java
src/ml/dre2n/holographicmenus/storage/: CommandStorage.java  ConfigStorage.java  DataStorage.java  LanguageStorage.java  MenuStorage.java
src/ml/dre2n/holographicmenus/task/: ApplyTouchHandlerHoloMenuTask.java  ApplyTouchHandlerTask.java  InitializeHoloTask.java  ManagePageHoloMenuTask.java  ManagePageTask.java
src/ml/dre2n/holographicmenus/util/: OfflinePlayerUtil.java  VariableUtil.java
